# TaskTracker

./: gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.axel_stein.tasktracker.api.room.AppDatabase/: 1.json
app/src/androidTest/java/com/axel_stein/tasktracker/: AndroidTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/axel_stein/tasktracker/api/repository/: BookRepositoryTest.java  FolderRepositoryTest.java  ListRepositoryTest.java  ReminderRepositoryTest.java  RepositoryTest.java  TaskListRepositoryTest.java  TaskRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axel_stein/tasktracker/: App.java
app/src/main/java/com/axel_stein/tasktracker/api/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/axel_stein/tasktracker/api/events/: Events.java
app/src/main/java/com/axel_stein/tasktracker/api/exception/: BookClosedException.java  BookNotFoundException.java  FolderNotFoundException.java  ListClosedException.java  ListNotFoundException.java  ReminderNotFoundException.java  TaskListClosedException.java  TaskListNotFoundException.java  TaskLockedException.java  TaskNotFoundException.java
app/src/main/java/com/axel_stein/tasktracker/api/graph/: TaskGraph.java
app/src/main/java/com/axel_stein/tasktracker/api/model/: Book.java  Folder.java  ListEntity.java  Reminder.java  Task.java  TaskList.java
app/src/main/java/com/axel_stein/tasktracker/api/reminder/: AndroidNotificationTray.java  ReminderReceiver.java  (+3 more)
app/src/main/java/com/axel_stein/tasktracker/ui/: BaseViewAction.java  BaseViewState.java  IntentActionFactory.java  MainActivity.java  OnCheckBoxClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/axel_stein/tasktracker/utils/: ArgsUtil.java  ColorUtil.java  CompareBuilder.java  DateFormatter.java  DateTimeUtil.java  DisplayUtil.java  FlagUtils.java  FragmentDestinationBuilder.java  KeyboardUtil.java  ListUtil.java  LogUtil.java  MenuItemBuilder.java  MenuUtil.java  SimpleTextWatcher.java  TextUtil.java  ViewUtil.java
app/src/main/java/com/axel_stein/tasktracker/views/: IconTextView.java
app/src/main/res/color/: reminder_tint_dark.xml  reminder_tint_light.xml
app/src/main/res/drawable/: ic_add_box_24px.xml  ic_all_inbox_24px.xml  ic_arrow_drop_down_24px.xml  ic_check_box_24px.xml  ic_check_circle_outline_24px.xml  ic_delete_outline_24px.xml  ic_done_all_24px.xml  ic_event_24px.xml  ic_event_busy_24px.xml  ic_inbox_white_24dp.xml  ic_list_alt_24px.xml  ic_low_priority_24px.xml  ic_move_to_inbox_24px.xml  ic_next_week_24px.xml  ic_notifications_24px.xml  ic_today_24px.xml  nav_view_item_background.xml  nav_view_item_textcolor.xml  nav_view_item_textcolor_dark.xml  nav_view_item_textcolor_light.xml
app/src/main/res/layout/: action_view_counter.xml  activity_edit_list.xml  activity_edit_reminder.xml  activity_edit_task.xml  activity_main.xml  dialog_select_list.xml  fragment_task_list.xml  item_bottom_menu.xml  item_spinner_priority.xml  item_spinner_repeat_mode.xml  item_task.xml
app/src/main/res/menu/: main_drawer.xml  menu_action_mode_completed.xml  menu_action_mode_tasks.xml  menu_action_mode_trashed.xml  menu_edit_list.xml  menu_edit_task.xml  menu_main.xml  menu_task_list.xml  menu_trash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/axel_stein/tasktracker/: ExampleUnitTest.java
(+43 files in other folders)
