<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/fragment_all"
            android:icon="@drawable/ic_all_inbox_24px"
            app:actionLayout="@layout/action_view_counter"
            android:title="@string/action_all" />

        <item
            android:id="@+id/fragment_today"
            android:icon="@drawable/ic_today_24px"
            app:actionLayout="@layout/action_view_counter"
            android:title="@string/action_today" />

        <item
            android:id="@+id/fragment_week"
            android:icon="@drawable/ic_next_week_24px"
            app:actionLayout="@layout/action_view_counter"
            android:title="@string/action_week" />

        <item
            android:id="@+id/fragment_inbox"
            android:checked="true"
            android:icon="@drawable/ic_inbox_white_24dp"
            app:actionLayout="@layout/action_view_counter"
            android:title="@string/action_inbox" />

        <item
            android:id="@+id/fragment_completed"
            android:icon="@drawable/ic_check_circle_outline_24px"
            app:actionLayout="@layout/action_view_counter"
            android:title="@string/action_completed" />

        <item
            android:id="@+id/fragment_trash"
            android:icon="@drawable/ic_delete_outline_24px"
            app:actionLayout="@layout/action_view_counter"
            android:title="@string/action_trash" />

    </group>

    <group
        android:id="@+id/group_list"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_add_list"
            android:icon="@drawable/ic_add_box_24px"
            android:orderInCategory="1"
            android:checkable="false"
            android:title="@string/action_add_list"/>

    </group>

</menu>