<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_check_all"
        android:icon="@drawable/ic_select_all_24px"
        app:showAsAction="always"
        android:visible="false"
        android:title="@string/action_select_all"/>

    <item
        android:id="@+id/menu_restore"
        android:icon="@drawable/ic_restore_24px"
        app:showAsAction="always"
        android:title="@string/action_restore" />

    <item
        android:id="@+id/menu_delete_forever"
        android:icon="@drawable/ic_delete_forever_24px"
        app:showAsAction="always"
        android:title="@string/action_delete_forever" />

</menu>