<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_inbox">

    <fragment
        android:id="@+id/fragment_all"
        android:name="com.axel_stein.tasktracker.ui.task_list.TasksFragment"
        android:label="@string/action_all" >
        <argument
            android:name="BUNDLE_VIEW_MODEL"
            app:argType="integer"
            android:defaultValue="7" />
    </fragment>

    <fragment
        android:id="@+id/fragment_today"
        android:name="com.axel_stein.tasktracker.ui.task_list.TasksFragment"
        android:label="@string/action_today" >
        <argument
            android:name="BUNDLE_VIEW_MODEL"
            app:argType="integer"
            android:defaultValue="5" />
    </fragment>

    <fragment
        android:id="@+id/fragment_week"
        android:name="com.axel_stein.tasktracker.ui.task_list.TasksFragment"
        android:label="@string/action_week" >
        <argument
            android:name="BUNDLE_VIEW_MODEL"
            app:argType="integer"
            android:defaultValue="6" />
    </fragment>

    <fragment
        android:id="@+id/fragment_inbox"
        android:name="com.axel_stein.tasktracker.ui.task_list.TasksFragment"
        android:label="@string/action_inbox" >
        <argument
            android:name="BUNDLE_VIEW_MODEL"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/fragment_completed"
        android:name="com.axel_stein.tasktracker.ui.task_list.TasksFragment"
        android:label="@string/action_completed" >
        <argument
            android:name="BUNDLE_VIEW_MODEL"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

    <fragment
        android:id="@+id/fragment_trash"
        android:name="com.axel_stein.tasktracker.ui.task_list.TasksFragment"
        android:label="@string/action_trash" >
        <argument
            android:name="BUNDLE_VIEW_MODEL"
            app:argType="integer"
            android:defaultValue="2" />
    </fragment>

    <!--
    <fragment
        android:id="@+id/fragment_list"
        android:name="com.axel_stein.tasktracker.ui.task_list.TasksFragment">
        <argument
            android:name="BUNDLE_VIEW_MODEL"
            app:argType="integer"
            android:defaultValue="3" />
    </fragment>
    -->

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.axel_stein.tasktracker.ui.task_list.TasksFragment"
        android:label="@string/action_search">
        <argument
            android:name="BUNDLE_VIEW_MODEL"
            app:argType="integer"
            android:defaultValue="4" />
    </fragment>

    <activity
        android:id="@+id/activity_edit_task"
        android:name="com.axel_stein.tasktracker.ui.edit_task.EditTaskActivity" />


</navigation>
